<!doctype html>
<html>
<head>
    <title>Cascading Style Sheet</title>

    <style>
        .classSelector{
            color: blueviolet;
            font-size: small;
            text-transform: lowercase;
        }
        .classSelector1{
            color: brown;
            font-size: smaller;
            text-transform: lowercase;
        }
        .classSelector2{
            color: antiquewhite;
             }
        .classSelector3{
            color: brown;
            
        }
        #header{
            color:crimson;
        }
        h4{
            font-size: 50px;
        }
        h5{
            color: chartreuse;
            font-size: 100px;
        }
    </style>
</head>
<body>
    
    <h1 class="ClassSelector">Class Selector</h1>
    <h1 class="ClassSelector1" >Class Selector</h1>
    <h1 class="ClassSelector2">Class Selector</h1>
    <h1 class="ClassSelector3">Class Selector</h1>

    <h3 class="ClassSelector" id="header">ID selector</h3>
    <h3 id="header">Id Selector</h3>
    <h4>Cascading StyleSheet</h4>
    <h5>Cascading StyleSheet</h5>
</body>

</html>